<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feb</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
    } 
    
    nav ul {
        background:orange;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#FF7F50;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li><a href="page/profil.html">PROFIL</a></li>
     	<li><a href="page/faperta.html">FAPERTA</a></li>
     	<li><a href="page/feb.html">FEB</a></li>
         <li><a href="page/fh.html">FH</a></li>
         <li><a href="page/fisip.html">FISIP</a></li>
         <li><a href="page/fk.html">FK</a></li>
         <li><a href="page/fkip.html">FKIP</a></li>
         <li><a href="page/ft.html">FT</a></li>
         <li><a href="page/pascasarjana.html">PASCASARJANA</a></li>
     </ul>
</nav>
</body>